

FC:\Users\Emmanuel\Desktop\ProyectoTecnologias\AhorcadoCliente\MainWindow.xaml;;
FC:\Users\Emmanuel\Desktop\ProyectoTecnologias\AhorcadoCliente\Pages\ChallengerView.xaml;;
FC:\Users\Emmanuel\Desktop\ProyectoTecnologias\AhorcadoCliente\Pages\CreateMatch.xaml;;
FC:\Users\Emmanuel\Desktop\ProyectoTecnologias\AhorcadoCliente\Pages\InGame.xaml;;
FC:\Users\Emmanuel\Desktop\ProyectoTecnologias\AhorcadoCliente\Pages\Lobby.xaml;;
FC:\Users\Emmanuel\Desktop\ProyectoTecnologias\AhorcadoCliente\Pages\Loggin.xaml;;
FC:\Users\Emmanuel\Desktop\ProyectoTecnologias\AhorcadoCliente\Pages\UserRegister.xaml;;
FC:\Users\Emmanuel\Desktop\ProyectoTecnologias\AhorcadoCliente\Pages\WaitingGuest.xaml;;

