
FC:\Users\Emmanuel\Documents\Cardone\AhorcadoCliente\App.xaml;;
FC:\Users\Emmanuel\Documents\Cardone\AhorcadoCliente\MainWindow.xaml;;
FC:\Users\Emmanuel\Documents\Cardone\AhorcadoCliente\Pages\ChallengerView.xaml;;
FC:\Users\Emmanuel\Documents\Cardone\AhorcadoCliente\Pages\CreateMatch.xaml;;
FC:\Users\Emmanuel\Documents\Cardone\AhorcadoCliente\Pages\InGame.xaml;;
FC:\Users\Emmanuel\Documents\Cardone\AhorcadoCliente\Pages\Lobby.xaml;;
FC:\Users\Emmanuel\Documents\Cardone\AhorcadoCliente\Pages\LogIn.xaml;;
FC:\Users\Emmanuel\Documents\Cardone\AhorcadoCliente\Pages\MatchHistory.xaml;;
FC:\Users\Emmanuel\Documents\Cardone\AhorcadoCliente\Pages\UserRegister.xaml;;
FC:\Users\Emmanuel\Documents\Cardone\AhorcadoCliente\Pages\WaitingGuest.xaml;;

