
FC:\Users\lecap\source\repos\Fixed\AhorcadoCliente\App.xaml;;
FC:\Users\lecap\source\repos\Fixed\AhorcadoCliente\MainWindow.xaml;;
FC:\Users\lecap\source\repos\Fixed\AhorcadoCliente\Pages\ChallengerView.xaml;;
FC:\Users\lecap\source\repos\Fixed\AhorcadoCliente\Pages\CreateMatch.xaml;;
FC:\Users\lecap\source\repos\Fixed\AhorcadoCliente\Pages\InGame.xaml;;
FC:\Users\lecap\source\repos\Fixed\AhorcadoCliente\Pages\Lobby.xaml;;
FC:\Users\lecap\source\repos\Fixed\AhorcadoCliente\Pages\LogIn.xaml;;
FC:\Users\lecap\source\repos\Fixed\AhorcadoCliente\Pages\MatchHistory.xaml;;
FC:\Users\lecap\source\repos\Fixed\AhorcadoCliente\Pages\ModifyProfile.xaml;;
FC:\Users\lecap\source\repos\Fixed\AhorcadoCliente\Pages\UserRegister.xaml;;
FC:\Users\lecap\source\repos\Fixed\AhorcadoCliente\Pages\ViewProfile.xaml;;
FC:\Users\lecap\source\repos\Fixed\AhorcadoCliente\Pages\WaitingGuest.xaml;;

