

FC:\Users\wero1\Source\Repos\Carmona27xd\ProyectoAhorcado\AhorcadoCliente\MainWindow.xaml;;
FC:\Users\wero1\Source\Repos\Carmona27xd\ProyectoAhorcado\AhorcadoCliente\Pages\ChallengerView.xaml;;
FC:\Users\wero1\Source\Repos\Carmona27xd\ProyectoAhorcado\AhorcadoCliente\Pages\CreateMatch.xaml;;
FC:\Users\wero1\Source\Repos\Carmona27xd\ProyectoAhorcado\AhorcadoCliente\Pages\InGame.xaml;;
FC:\Users\wero1\Source\Repos\Carmona27xd\ProyectoAhorcado\AhorcadoCliente\Pages\Lobby.xaml;;
FC:\Users\wero1\Source\Repos\Carmona27xd\ProyectoAhorcado\AhorcadoCliente\Pages\LogIn.xaml;;
FC:\Users\wero1\Source\Repos\Carmona27xd\ProyectoAhorcado\AhorcadoCliente\Pages\MatchHistory.xaml;;
FC:\Users\wero1\Source\Repos\Carmona27xd\ProyectoAhorcado\AhorcadoCliente\Pages\UserRegister.xaml;;
FC:\Users\wero1\Source\Repos\Carmona27xd\ProyectoAhorcado\AhorcadoCliente\Pages\WaitingGuest.xaml;;

