<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7c265cc6-ada1-49b3-addd-5c5b3d60ea9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50294/WordService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WordService.xsd" MetadataType="Schema" ID="cae17f55-b271-43ad-82f3-3113b49ae59d" SourceId="1" SourceUrl="http://localhost:50294/WordService.svc?xsd=xsd2" />
    <MetadataFile FileName="WordService1.xsd" MetadataType="Schema" ID="2457cfc0-d191-492b-943c-9aef5c5f4de2" SourceId="1" SourceUrl="http://localhost:50294/WordService.svc?xsd=xsd1" />
    <MetadataFile FileName="WordService.wsdl" MetadataType="Wsdl" ID="717e3e88-dca9-44b0-89f1-5e80af999ba6" SourceId="1" SourceUrl="http://localhost:50294/WordService.svc?wsdl" />
    <MetadataFile FileName="WordService2.xsd" MetadataType="Schema" ID="060187f6-cde1-46c6-9aa7-07c16cff82ae" SourceId="1" SourceUrl="http://localhost:50294/WordService.svc?xsd=xsd0" />
    <MetadataFile FileName="WordService.disco" MetadataType="Disco" ID="5c84a342-9253-4814-9257-edb4b410a868" SourceId="1" SourceUrl="http://localhost:50294/WordService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>