<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c9fdff86-d41d-4e4f-8f02-0d7bb3b52e2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50294/UserServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserServices.disco" MetadataType="Disco" ID="424cd00a-742d-4403-b50a-c97157d4949d" SourceId="1" SourceUrl="http://localhost:50294/UserServices.svc?disco" />
    <MetadataFile FileName="UserServices.wsdl" MetadataType="Wsdl" ID="574ea4f3-9472-4b6a-85ea-71603da84cc4" SourceId="1" SourceUrl="http://localhost:50294/UserServices.svc?wsdl" />
    <MetadataFile FileName="UserServices.xsd" MetadataType="Schema" ID="14aebe26-98ac-4554-bb53-615fa8a97557" SourceId="1" SourceUrl="http://localhost:50294/UserServices.svc?xsd=xsd1" />
    <MetadataFile FileName="UserServices1.xsd" MetadataType="Schema" ID="e6c04e8a-d542-4d24-a32c-4b1f008e39e0" SourceId="1" SourceUrl="http://localhost:50294/UserServices.svc?xsd=xsd0" />
    <MetadataFile FileName="UserServices2.xsd" MetadataType="Schema" ID="7af3e09d-a05a-4672-80cc-136f3cf7ba1a" SourceId="1" SourceUrl="http://localhost:50294/UserServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>