<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5fb79cfc-0adb-494f-9766-14d01d2baff6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50294/GameServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameServices1.xsd" MetadataType="Schema" ID="b4274da6-e9ce-4573-9ae4-5827c3ba9709" SourceId="1" SourceUrl="http://localhost:50294/GameServices.svc?xsd=xsd1" />
    <MetadataFile FileName="GameServices.disco" MetadataType="Disco" ID="c28418ec-7978-4002-90ed-61da9c873d77" SourceId="1" SourceUrl="http://localhost:50294/GameServices.svc?disco" />
    <MetadataFile FileName="GameServices2.xsd" MetadataType="Schema" ID="a73f20f5-0189-45a2-8f4d-3b59b7a83721" SourceId="1" SourceUrl="http://localhost:50294/GameServices.svc?xsd=xsd2" />
    <MetadataFile FileName="GameServices.wsdl" MetadataType="Wsdl" ID="547f4308-850d-4c2a-b719-b27b12f4fd1c" SourceId="1" SourceUrl="http://localhost:50294/GameServices.svc?wsdl" />
    <MetadataFile FileName="GameServices.xsd" MetadataType="Schema" ID="a12f15da-6b63-496e-b8dd-809976b79063" SourceId="1" SourceUrl="http://localhost:50294/GameServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>