<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="314df40c-fe08-4cdc-98ab-2a4f9e97024d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50294/UserServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserServices.disco" MetadataType="Disco" ID="3d5ec0fa-e444-42d5-88b6-c644ce390e5d" SourceId="1" SourceUrl="http://localhost:50294/UserServices.svc?disco" />
    <MetadataFile FileName="UserServices.wsdl" MetadataType="Wsdl" ID="c8b40415-deac-442d-9387-a08669d51a7c" SourceId="1" SourceUrl="http://localhost:50294/UserServices.svc?wsdl" />
    <MetadataFile FileName="UserServices.xsd" MetadataType="Schema" ID="a335ce2c-23d8-4c45-89ca-bdd953048e49" SourceId="1" SourceUrl="http://localhost:50294/UserServices.svc?xsd=xsd1" />
    <MetadataFile FileName="UserServices1.xsd" MetadataType="Schema" ID="f7c89ddb-b4d0-46e4-b734-2eb94d849482" SourceId="1" SourceUrl="http://localhost:50294/UserServices.svc?xsd=xsd0" />
    <MetadataFile FileName="UserServices2.xsd" MetadataType="Schema" ID="78391a24-7a28-4046-8a94-573942acba46" SourceId="1" SourceUrl="http://localhost:50294/UserServices.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>